# Ecommerce-BackEnd

Fullstack/Back-End/: pom.xml
Fullstack/Back-End/src/main/java/com/ecommerce/: EcommerceApplication.java
Fullstack/Back-End/src/main/java/com/ecommerce/config/: ApplicationConfig.java
Fullstack/Back-End/src/main/java/com/ecommerce/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
Fullstack/Back-End/src/main/java/com/ecommerce/dao/: AddressDao.java  CartDao.java  CategoryDao.java  OrderDao.java  OtpVerificationDao.java  PaymentGatewayDao.java  ProductDao.java  UserDao.java
Fullstack/Back-End/src/main/java/com/ecommerce/dto/: AddReviewRequest.java  AddToCartRequest.java  AddUserRequest.java  CartDataResponse.java  CartResponse.java  CategoryResponse.java  CommonApiResponse.java  MyOrderResponse.java  OrderDataResponse.java  OrderRazorPayResponse.java  ProductAddRequest.java  ProductResponse.java  UpdateDeliveryStatusRequest.java  UserLoginRequest.java  UserOrderResponse.java  UserResponse.java  UserVerifyRegisterRequest.java
Fullstack/Back-End/src/main/java/com/ecommerce/exception/: CartSaveFailedException.java  CategorySaveFailedException.java  GlobalExceptionHandler.java  OrderSaveFailedException.java  UserNotFoundException.java  UserSaveFailedException.java
Fullstack/Back-End/src/main/java/com/ecommerce/interceptor/: RequestHeaderInterceptor.java
Fullstack/Back-End/src/main/java/com/ecommerce/model/: Address.java  Cart.java  Category.java  Orders.java  OtpVerification.java  PaymentGateway.java  Product.java  User.java
Fullstack/Back-End/src/main/java/com/ecommerce/paymentgateway/: ErrorInfo.java  Metadata.java  Notes.java  Prefill.java  RazorPayPaymentRequest.java  RazorPayPaymentResponse.java  Theme.java
Fullstack/Back-End/src/main/java/com/ecommerce/resource/: CartResource.java  CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
Fullstack/Back-End/src/main/java/com/ecommerce/service/: EmailService.java  ProductService.java  ProductServiceImpl.java
Fullstack/Back-End/src/main/java/com/ecommerce/utility/: Constants.java  HeaderCode.java  Helper.java  StorageService.java  StorageServiceImpl.java
Fullstack/Back-End/src/main/resources/: application.properties  log4j2-spring.xml
